1) Initialize start and end indexes as start = 0, end = n-1 
2) In a loop, swap arr[start] with arr[end] and change start and end as follows : 
start = start +1, end = end – 1

public class ReverseArray{
    static void reverseArray(int arr[], int start, int end){
        int temp;
        while(start < end){
            temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    static void printArray(int arr[], int size){
        for(int i = 0; i<size; i++){
        System.out.print(arr[i] + " ");
          
         System.out.println();
        }
    }

     public static void main(String []args){
        int arr[] = {5,10,15,20,25,30};
        printArray(arr,3);
        reverseArray(arr,0,3);
        System.out.print("Reversed array is \n");
        printArray(arr,3); 
        
        
        
     }
}

5 
10 
15 
Reversed array is 
20 
15 
10 
